DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=med-bridge-db

JWT_SECRET_KEY=jwtSecretKey
JWT_TOKEN_EXPIRY=1d

# GOOGLE OAUTH SCREEN
GOOGLE_CALLBACK_URL=http://localhost:3000/user-auth/google/callback
GOOGLE_CLIENT_ID=330101520273-vkgcci27j3jdfdr5b6isdtn6nleal8dkce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPY-MI8W32TgzI5un5rmdfdfpHZscbLtyB-z
GOOGLE_FRONTEND_REDIRECT_LINK=http://localhost:4000/auth-success

PORT=3000

CORS_ORIGIN=http://localhost:4000,https://your-frontend.com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_uSERNAME=9faf480e2cc720
EMAIL_PASSWORD=51761b5bb987fa

RESET_TOKEN_STRING=HEHEHEHEH 
ENCRYPTION_PASSWORD=password
ENCRYPTION_SALT=Nacl
ENCRYPTION_IV=plainkchdbsgrhdi  

FRONTEND_LINK=http://localhost:3001/reset-token

# AWs 
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIARZ5BMTWcvIWBDKAWr
AWS_SECRET_ACCESS_KEY=Bi1ISJdCndlMKUw0M6cD/nva+d3HxRdZssIm1xEg
AWS_S3_BUCKET_NAME=comm-user

NODE_ENV=development

# Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=pass
SMTP_FROM=medbridge